.content{

}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    /*grid-template-rows: minmax(65px, 65px);*/
    grid-auto-rows: 130px;
    gap: 20px;
    width: 100%;
    height: calc(100vh - 185px); /* Full height minus navbar and margins */
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    grid-auto-flow: row;
    overflow-y: auto;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 65px;
    gap: 20px;
    width: 100%;
    height: 100%; /* Full height minus navbar and margins */
    background-color: transparent;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
    grid-auto-flow: row;


}




.filter{
        grid-auto-rows: 30px;/* 4 rows */
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-align: center;
        grid-column: span 4;
        grid-row: span 1;
        height: auto;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: white;
}



