.content {
  display: grid;
  padding: 20px 20px 20px 20px;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px; /* Space between components */
  width: 100%; /* Full width */
  box-sizing: border-box;
  overflow-y: auto;
  /* Include padding and border in the element's total width and height */
}

calculation-output {
  height: calc(100vh - 100px); /* Full height minus navbar and margins */ /* Use CSS Grid */
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 4 columns */
  /*grid-template-rows: minmax(65px, 65px);*/
  height: calc(100vh - 205px); /* Full height minus navbar and margins */
  grid-auto-rows: 80px;
  gap: 20px;
  width: 100%;
  background-color: #f5f5f5;
  box-sizing: border-box;
  grid-auto-flow: row;
  padding-top: 20px;
}

.filterGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 65px;
  gap: 20px;
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
  grid-auto-flow: row;
}

@media (max-width: 1036px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten statt 4 */
  }
}

.filter {
  grid-auto-rows: 30px; /* 4 rows */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  grid-column: span 4;
  grid-row: span 1;
  height: auto;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: white;
}
